index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>demo</title><link href="css/style.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script><script type="text/javascript" src="script.js"></script></head><body><nav><img src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/07/enlightenment-logo-48x48.png"><p>Enlightenment</p><ul><li><a href="/">Home</a></li><li><a href="#features">Features</a></li><li><a href="#pages">Pages</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#blog">Blog</a></li><li><a href="#contact">Contact</a></li></ul></nav><div id="content" class="carousel"><div id="carousel1"><img src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2015/04/coffee-shop-393954_19201.jpg"></div>
<div id="carousel2"><img src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/11/picjumbo.com_IMG_5540.jpg"></div>
<div id="carousel3"><img src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/11/14359283083_bb975f8f9b_k.jpg"></div></div></body></html>

index.jade
doctype html
html(lang="en" class="no-js")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title demo
    link(href="css/style.css" type="text/css" rel="stylesheet")
    script(type='text/javascript' src="http://code.jquery.com/jquery-2.2.1.min.js")
    script(type='text/javascript' src="script.js")
  body
    nav
      img(src='http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/07/enlightenment-logo-48x48.png')
      p Enlightenment
      ul
        li
          a(href='/') Home
          br
          span  is where you live
        li
          a(href='#features') Features
          br
          span  what you get
        li
          a(href='#pages') Pages
          br
          span  landing page demos
        li
          a(href='#portfolio') Portfolio
          br
          span   our works
        li
          a(href='#blog') Blog
          br
          span   our thoughts
        li
          a(href='#contact') Contact
          br
          span   drop us a line
    div#content.carousel
      <div id="carousel1">
      img(src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2015/04/coffee-shop-393954_19201.jpg")
      </div>
      <div id="carousel2">
      img(src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/11/picjumbo.com_IMG_5540.jpg")
      </div>
      <div id="carousel3">
      img(src="http://demo.onedesigns.com/enlightenment/wp-content/uploads/2014/11/14359283083_bb975f8f9b_k.jpg")
      </div>
